
# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtcmF0LTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Sbs6ZnR4fPlP5u9mZM6xTyDb3aTWU5ZqdB8OpMUbkz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# DB Connections

# MySQL

DATABASE_URL = mysql://root:(As1+me2)@localhost:3306/hotely?connection_limit=5&socket_timeout=3

# Sql Server

# Mongo DB

# Uploadthing Key
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzAxZjJjYzlhOWJjNDliZmU1NjQ2N2YyMThkYTJjMjNhZDE0NGI5YTFmMGUyMDBkODRiYjVkMjliOGIzZmYwNjUiLCJhcHBJZCI6Im05djJ4Y3Jhb2siLCJyZWdpb25zIjpbInNlYTEiXX0='

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51QH1lmIqHCWQHYjxdAZOY19DzESWJEx1Q4yp5Wg2vKEgAM6aPiRl65Ulu1o4HW1H7otkAlsbdJMUy3Xh8YZ4NYr500ey23RZ8E

STRIPE_Secret_Key = sk_test_51QH1lmIqHCWQHYjxI2IarcPfHCkF9d8rRvUlivlofE0avypFiRW3ZWMaYFgn0hUQjGnYRT4UxlKfq4BKrvVLi1w700wmb3kFfM

test


